{
  "name": "skills",
  "description": "Mario's personal collection of agent skills built on expertise, prescriptive instructions, and clear patterns.",
  "author": { "name": "Mario Souza" },
  "homepage": "https://github.com/marioplumbarius/skills",
  "repository": "https://github.com/marioplumbarius/skills",
  "license": "MIT"
}
